{
  "folders": [
    {
      "name": "ahc-rust",
      "path": "."
    },
    {
      "name": "atcoder-lib",
      "path": "../atcoder-lib"
    }
  ],
  "settings": {
    "rust-analyzer.notifications.cargoTomlNotFound": false
  }
}
