{
  "editor.formatOnSave": true,
  "github.copilot.enable": {
    "*": false
  },
  "[rust]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./contests/ahc070/Cargo.toml"
  ]
}
